

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b3b3b3">
  <meta name="author" content="Charramma">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kubernetes创建Pod的完整流程博主参加过好几次面试都被问到这个问题，确实是一个高频的面试题。该问题主要是考察求职者对Kubernetes核心概念和工作原理的了解情况。此外，在生产环境中，部署和管理Pod可能会遇到各种问题，知道创建Pod的完整流程，有助于求职者在遇到问题时，依据流程中各个环节的特点和可能出现的错误，快速定位问题所在，并提出有效的解决方案。 通过Pod定义文件创建Pod假如">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes创建Pod的完整流程">
<meta property="og:url" content="http://example.com/2025/03/20/Kubernetes%E5%88%9B%E5%BB%BAPod%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Charramma的赛博自留地">
<meta property="og:description" content="Kubernetes创建Pod的完整流程博主参加过好几次面试都被问到这个问题，确实是一个高频的面试题。该问题主要是考察求职者对Kubernetes核心概念和工作原理的了解情况。此外，在生产环境中，部署和管理Pod可能会遇到各种问题，知道创建Pod的完整流程，有助于求职者在遇到问题时，依据流程中各个环节的特点和可能出现的错误，快速定位问题所在，并提出有效的解决方案。 通过Pod定义文件创建Pod假如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67da25c388c538a9b5c05a95.png">
<meta property="article:published_time" content="2025-03-20T07:28:39.000Z">
<meta property="article:modified_time" content="2025-03-20T07:34:13.132Z">
<meta property="article:author" content="Charramma">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67da25c388c538a9b5c05a95.png">
  
  
  
  <title>Kubernetes创建Pod的完整流程 - Charramma的赛博自留地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Charramma的赛博自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubernetes创建Pod的完整流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 15:28" pubdate>
          2025年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kubernetes创建Pod的完整流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kubernetes创建Pod的完整流程"><a href="#Kubernetes创建Pod的完整流程" class="headerlink" title="Kubernetes创建Pod的完整流程"></a>Kubernetes创建Pod的完整流程</h1><p>博主参加过好几次面试都被问到这个问题，确实是一个高频的面试题。该问题主要是考察求职者对Kubernetes核心概念和工作原理的了解情况。此外，在生产环境中，部署和管理Pod可能会遇到各种问题，知道创建Pod的完整流程，有助于求职者在遇到问题时，依据流程中各个环节的特点和可能出现的错误，快速定位问题所在，并提出有效的解决方案。</p>
<h2 id="通过Pod定义文件创建Pod"><a href="#通过Pod定义文件创建Pod" class="headerlink" title="通过Pod定义文件创建Pod"></a>通过Pod定义文件创建Pod</h2><p>假如create_pod.yaml是一个Pod的定义文件，在用户执行<code>kubectl apply -f create_pod.yaml</code>后，会发生什么？</p>
<p>首先，kuberctl会解析该文件，验证语法和字段的合法性。然后将Pod定义转换为JSON格式，通过REST API发送给Kubernetes API Server。</p>
<p>API Server验证用户身份（如Token、证书），检查是否有权限创建Pod。</p>
<p>然后API Server会将合法的Pod配置写入etcd，确保数据持久化。写入成功后，API Server会触发相应的事件通知，表明有新的 Pod 被创建。这个事件会包含 Pod 的相关信息以及事件类型（如 CREATE 事件）。</p>
<p>Scheduler在启动时会与API Server建立连接，并通过 watch API 来监听 Pod 资源的变化事件。watch 机制是一种长连接机制，它允许 Scheduler 实时接收 API Server 发送的关于 Pod 资源的各种事件，而无需频繁地发送请求去查询。Scheduler 会向 API Server 发送 watch 请求，指定要监听的资源类型（这里是 Pod）以及感兴趣的事件类型（如创建、更新、删除等）。当 API Server 触发 Pod 创建事件后，会通过 watch 连接将事件发送给 Scheduler。Scheduler 接收到事件后，会对事件进行解析，提取出 Pod 的相关信息。</p>
<p>Scheduler会对集群中的节点进行筛选和打分：排除不满足条件的节点（比如资源不足、节点标签不匹配、污点容忍等），然后对剩余节点按优先级排序（如资源利用率、亲和性策略等）。选择出合适的节点后，Scheduler将选中的节点信息写入Pod的Binding对象，通过API Server更新到etcd。</p>
<p>每个节点上的 Kubelet 都会与 API Server 建立连接，并持续监听与该节点相关的 Pod 资源变化。Kubelet 通过 API Server 的 watch 机制，能够实时获取到关于本节点上 Pod 的创建、更新和删除等事件。</p>
<p>Kubelet会从etcd获取Pod规范，确定Pod需要的容器、存储、网络等信息，然后创建Pod的级别的Linux cgroup和namespace以隔离资源。之后，Kubelet会通知容器运行时（如Docker、containerd等）去镜像仓库拉取所需的镜像，然后创建并启动容器。</p>
<p>Kubelet通过存活探针、就绪探针等健康检查持续监控容器状态， Pod 运行正常，Kubelet 将状态报告回 API Server，如果 Pod 启动失败，Kubelet 会根据重启策略（RestartPolicy）决定是否重启容器。</p>
<p>简单来说，Kubernetes创建Pod的过程如下：</p>
<ol>
<li>kubectl解析Pod的定义文件，将定义的Pod资源提交给API Server</li>
<li>API Server进行身份认证和授权后，将Pod的信息存储到etcd中</li>
<li>Scheduler监视API Server，发现未绑定Node的Pod，然后通过调度策略为该Pod选择合适的Node，将该Pod绑定到目标Node，并通过API Server更新etcd记录。</li>
<li>目标Node上的Kubelet监视API Server，发现有新分配到本节点的Pod。Kubelet创建Pod级别的资源隔离，然后通知容器运行时去拉取镜像、创建容器。</li>
<li>Kubelet对Pod进行持续的健康检查，确保其正常运行</li>
</ol>
<p>一个简单的示意图：</p>
<p><img src="https://pic1.imgdb.cn/item/67da25c388c538a9b5c05a95.png" srcset="/img/loading.gif" lazyload alt="Pod 创建流程"></p>
<p>在Pod创建的不同阶段，Pod的status可能如下情况：</p>
<ul>
<li><code>Pending</code>：这个状态表示 Pod 的 API 对象已经被成功创建，并存储在 <code>etcd</code> 中，但 Pod 内的所有容器还没有运行</li>
<li><code>ContainerCreating</code>：属于Pending的子状态。Pod 已被调度到某个节点，但 Kubelet 还在准备容器运行环境，容器还没启动。</li>
<li><code>ErrImagePull</code>：镜像拉取失败</li>
<li><code>ImagePullBackOff</code>：该状态通常是 <code>ErrImagePull</code> 的后续状态，表示 Kubelet 继续尝试拉取镜像，但依然失败。</li>
<li><code>Running</code>：Pod的所有必须的容器都已经成功启动（即使就绪探针可能还没通过，Pod还不能接收流量）</li>
<li><code>CrashLoopBackOff</code>：Pod中的某个容器不断崩溃并被Kubelet重启，导致反复失败。</li>
<li><code>Unknown</code>：API Server无法与Kubelet通信，无法获取Pod的状态。</li>
<li><code>Failed</code>：Pod中的所有容器都已退出，但至少有一个容器的退出码非0，表示容器异常终止。</li>
</ul>
<h2 id="通过Controller创建的Pod"><a href="#通过Controller创建的Pod" class="headerlink" title="通过Controller创建的Pod"></a>通过Controller创建的Pod</h2><p>通常在生产环境中，不会直接通过Pod的定义文件来创建一个“裸”的Pod，而是通过Controller（比如Deployment）来管理Pod的生命周期。那么两种创建Pod的过程是否存在区别？</p>
<p>关键差异点在于，当Deployment的定义发送到API Server后，相关Controller Manager通过watch机制监听到需要创建的Controller资源并创建Controller。然后又Controller来提交需要创建的Pod的信息给API Server。最后Pod 的创建和运行流程（Scheduler + kubelet）与直接通过Pod的定义文件来创建是相同的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/" class="print-no-link">#kubernetes</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/17/%E5%AE%B9%E5%99%A8%E6%97%A0shell%E6%97%B6%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E5%A4%96%E7%BD%91/" title="容器无shell时如何测试外网">
                        <span class="hidden-mobile">容器无shell时如何测试外网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
